#Name: Li Xinyu
#Student ID: 515030910292

#execution begins at address 0
.pos 0
Main:       irmovl Stack, %esp      #set up stack pointer
            rrmovl %esp, %ebp       #set up base pointer
            irmovl ele1, %eax
            pushl %eax
            call rsum_list          #rsum_list(ele1)
            halt

.align 4
ele1:       .long 0x00a
            .long ele2
ele2:       .long 0x0b0
            .long ele3
ele3:       .long 0xc00
            .long 0


#int rsum_list(list_ptr ls)
rsum_list:  pushl %ebp
            rrmovl %esp, %ebp
            mrmovl 8(%ebp), %edx    #edx = ls
            xorl %eax, %eax         #val = 0
            andl %edx, %edx         #set CC
            je End                  #return 0 when ls == NULL
            mrmovl 0(%edx), %eax    #val = ls->val 
            pushl %eax              #save %eax
            mrmovl 4(%edx),%edx     #
            pushl %edx              #pushl ls->next
            call rsum_list          #rsum_list(ls->next)
            mrmovl 4(%esp), %edx    #
            addl %edx, %eax         #
            jmp End
End:        leave 
            ret

#The stack starts here and grows to lower address
.pos 0x100
Stack:

